<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <ImageButton
        android:id="@+id/todo_list_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/todolist"
        app:layout_constraintBottom_toTopOf="@+id/degree_tracker_button"
        app:layout_constraintEnd_toStartOf="@+id/planner_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/planner_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/planner"
        app:layout_constraintBottom_toTopOf="@+id/goal_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/todo_list_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/degree_tracker_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/degreetracker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goal_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_list_button" />

    <ImageButton
        android:id="@+id/goal_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src="@drawable/goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/degree_tracker_button"
        app:layout_constraintTop_toBottomOf="@+id/planner_button" />


</androidx.constraintlayout.widget.ConstraintLayout>