<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewGPA">

    <EditText
        android:id="@+id/credit5"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="588dp" />

    <EditText
        android:id="@+id/credit4"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="545dp" />

    <EditText
        android:id="@+id/credit3"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="504dp" />

    <EditText
        android:id="@+id/credit2"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="459dp" />

    <EditText
        android:id="@+id/grade1"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:id="@+id/grade5"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="594dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/grade4"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="545dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/credit1"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/grade2"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="4"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="459dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA Progress"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="299dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/class2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="class2"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="459dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/class3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="class3"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="504dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to DT"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="667dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GE Credits: 30"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major Credits: 60"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="47dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/class4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="class4"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="549dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/class1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="class1"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="414dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/class5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="class5"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="594dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="228dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Total Credits Required: 120"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/grade3"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:text="2"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="502dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gpaTotal"
        android:layout_width="166dp"
        android:layout_height="134dp"
        android:text="text"
        android:textSize="48sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="152dp" />

</androidx.constraintlayout.widget.ConstraintLayout>